# FoxEndpoints

./: .gitignore  FoxEndpoints.sln  IMPLEMENTATION-SUMMARY.md  MULTITARGETING-COMPLETE.md  NUGET-CONFIG-QUICK-REF.md  NUGET-PUBLISHING-GUIDE.md  NUGET-TRUSTED-PUBLISHING-SETUP.md  README.md  plan-sendResponsePattern.prompt.md
.github/workflows/: publish.yml
FoxEndpoints/: BindAttribute.cs  BindNeverAttribute.cs  CachedResults.cs  Endpoint.cs  EndpointBase.cs  EndpointContext.cs  EndpointExtensions.cs  EndpointSend.cs  EndpointWithoutRequest.cs  EndpointWithoutResponse.cs  FileBindingMode.cs  FoxEndpoints.csproj  FoxEndpointsBuilder.cs  HttpContextExtensions.cs  StreamFile.cs  Void.cs
FoxEndpoints.Benchmarks/: .gitignore  FoxEndpoints.Benchmarks.csproj  Program.cs  QUICK_START.md  README.md  RESULTS_GUIDE.md  run-benchmarks.sh
FoxEndpoints.Benchmarks/Benchmarks/: JsonPostBenchmark.cs  MixedOperationsBenchmark.cs  RouteParameterBenchmark.cs  SimpleGetBenchmark.cs
FoxEndpoints.Benchmarks/Controllers/: ProductsMvcController.cs
FoxEndpoints.Benchmarks/Endpoints/: CreateProductFoxEndpoint.cs  GetProductByIdFoxEndpoint.cs  GetProductsFoxEndpoint.cs
FoxEndpoints.Benchmarks/Infrastructure/: TestServerEndpointRegistration.cs
FoxEndpoints.Benchmarks/Models/: ProductDto.cs
FoxEndpoints.Tests/: FoxEndpoints.Tests.csproj  GlobalUsings.cs  Program.cs
FoxEndpoints.Tests/TestEndpoints/: AuthorizedEndpoint.cs  DependencyInjectionEndpoint.cs  IResultEndpoint.cs  NoRequestEndpoint.cs  NoResponseEndpoint.cs  TestEndpoint.cs
FoxEndpoints.Tests/UnitTests/: DependencyInjectionTests.cs  EndpointBuilderTests.cs  EndpointTests.cs  EndpointWithoutRequestTests.cs  EndpointWithoutResponseTests.cs  HttpVerbTests.cs
FoxEndpoints/Abstractions/: Endpoint.cs  EndpointBase.cs  EndpointWithoutRequest.cs  EndpointWithoutResponse.cs
FoxEndpoints/Binding/: RequestBinder.cs  RequestBindingException.cs  ValueConverter.cs
FoxEndpoints/Binding/Attributes/: BindAttribute.cs  BindNeverAttribute.cs
FoxEndpoints/Configuration/: EndpointConfiguration.cs  FoxEndpointsBuilder.cs
FoxEndpoints/Internal/: EndpointDiscovery.cs  EndpointFactory.cs  FoxEndpointsSettings.cs  ReflectionCache.cs  RequestBinder.cs  RequestBindingException.cs  ValueConverter.cs
FoxEndpoints/Internal/Discovery/: EndpointDiscovery.cs  ReflectionCache.cs
FoxEndpoints/Internal/Factory/: EndpointFactory.cs
FoxEndpoints/Models/: FileBindingMode.cs  StreamFile.cs
FoxEndpoints/Results/: EndpointSend.cs
TestAPI/: ApiVersion.cs  Program.cs  TestAPI.csproj  TestAPI.http
TestAPI/Endpoints/: AddImageToMomentEndpoint.cs  CreateUserEndpoint.cs  DeleteProductEndpoint.cs  DeleteUserEndpoint.cs  GetHealthEndpoint.cs  GetLapsEndpoint.cs  GetProductsEndpoint.cs  GetSecureDataEndpoint.cs  GetUserEndpoint.cs  SearchUsersEndpoint.cs  TestQueryBindingEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserStatusEndpoint.cs  UploadImageEndpoint.cs  UploadMultipleFilesEndpoint.cs  UploadVideoEndpoint.cs
TestAPI/Properties/: launchSettings.json
